<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_vd_card"
        android:title="" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_vd_statistics"
        android:title="" />

    <item
        android:id="@+id/navigation_action"
        android:title="" />

    <item
        android:id="@+id/navigation_card_listing"
        android:icon="@drawable/ic_vd_wallet"
        android:title="" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:title="" />
</menu>