<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.interview.test.ui.dashboard.DashboardFragment" />


    <fragment
        android:id="@+id/navigation_card_summary"
        android:name="com.interview.test.ui.dashboard.CardSummaryFragment" />


    <fragment
        android:id="@+id/navigation_card_listing"
        android:name="com.interview.test.ui.cards.CardListingFragment" />


    <fragment
        android:id="@+id/navigation_add_card"
        android:name="com.interview.test.ui.cards.AddCardFragment" />


</navigation>